spring.application.name=RailLanka Pro - Backend

#access.token.expiration.time=900000
access.token.expiration.time=300000
jwt.secret.key=RailLankaPro#2K25.By.Manuth.Lakdiw.2006#02#13#RailLankaPro#2K25.By.Manuth.Lakdiw.2006#02#1#00000000000#RailLankaPro#2K25.By.Manuth.Lakdiw.2006#02#13
#refresh.token.expiration.time=604800
refresh.token.expiration.time=1800




#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manu2006
spring.datasource.url=jdbc:mysql://localhost:3306/raillankapro?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=20


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rail.lanka.pro@gmail.com
spring.mail.password=xtyjhsgugerlhckr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


payhere.merchant.id=1232105
payhere.merchant.secret=MzQ1MTE1NTE1OTE0ODg4Njg5MzEyODM1OTE5NjczNDA5Mzg5ODI4OA==
payhere.currency=LKR


